{
  "name": "torqvio-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 7243",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1",
    "typescript": "^6.0.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
